$input-bg-color: #2c3e503f;

.films {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2{
    font-size: 40px;
    padding: 0;
    margin: 0 0 40px 0;
  }
  

  .filmsForm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    box-shadow: 0 6px 13px rgba(0, 0, 0, 0.1);
    background-color: $input-bg-color;
    padding: 2rem;
    border-radius: 8px;

    .noResult{
      font-size: 20px;
      margin-top: 20px;
    }
  }

  .filmsResults{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 100px;
  }
  
}
