@import "../../../styles/setting.scss";
$input-bg-color: #2c3e503f;
$primary-color: #1abc9c;

.card {
  width: 21%;
  display: flex;
  flex-direction: column;
  margin: 50px 0;
  padding: 0 0 30px 0;
  box-shadow: 0 6px 13px rgba(0, 0, 0, 0.1);
  background-color: $input-bg-color;
  justify-content: space-between;
  h2 {
    padding: 0;
    margin-bottom: 0;
  }

  .cardImage {
    display: flex;
    justify-content: center;
    img {
      max-height: 550px;
      width: 100%;
      box-shadow: 0 6px 13px rgba(0, 0, 0, 0.1);
    }
  }

  .cardContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: $main-font-color;
    padding: 0 25px;

    .lists {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-around;
      margin-top: 50px;

      .yourList {
        display: flex;
        align-items: center;
        color: $primary-color;
      }

      .favorite{
        display: flex;
        align-items: center;
        color: rgb(212, 80, 80);
      }
    }
  }
}
