$primary-color: #1abc9c;
$primary-color-dark: #16a085;
$secondary-color: #2c3e50;
$background-color: #34495e;
$text-color: #ecf0f1;
$input-bg-color: #2c3e503f;
$input-border-color: #1abc9c;

.register {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 80%;

  .registerForm {
    display: flex;
    flex-direction: column;
    background-color: $input-bg-color;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 6px 13px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
  }

  h2 {
    padding-bottom: 30px;
    color: $text-color;
    font-size: 30px;
    text-align: center;
  }

  label {
    margin-bottom: 0.5rem;
    color: $text-color;
    text-align: left;
  }

  input[type="text"],
  input[type="password"],
  input[type="email"] {
    width: calc(100% - 2rem);
    padding: 0.75rem;
    border: 1px solid $input-border-color;
    border-radius: 4px;
    background-color: $input-bg-color;
    color: $text-color;
  }

  input[type="submit"] {
    background-color: $primary-color;
    color: $text-color;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-bottom: 1.5rem;

    &:hover {
      background-color: $primary-color-dark;
    }
  }

  .registerForm {
    background-color: $input-bg-color;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 6px 13px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
  }

  .inputWithIcon {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid black;
    margin-bottom: 1.5rem;
  
    .icon {
      position: absolute;
      left: 7px;
      font-size: 1.2em; 
      color: #888; 
    }
  
    input {
      padding-left: 30px; 
      flex: 1; 
    }
  }
  
  .socialIcons{
    .socialIconFb{
      margin: 0 10px;
      color: #1877F2;
      font-size: 30px;
    }
    .socialIconTw{
      margin: 0 10px;
      color: #1DA1F2;
      font-size: 30px;
    }
    .socialIconG{
      margin: 0 10px;
      color: #ea4335;
      font-size: 30px;
    }
  }
}

